
	<?xml version="1.0" encoding="iso-8859-1"?>
			 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

	<html xml:lang="en">

	<head>
	  <meta name="author" content="Kai Hendry" />
	  <meta name="copyright" content="&copy; copyright 2002 by Kai Hendry" />
	  <meta http-equiv="Content-Type" name="Content-Type" content="text/html; charset=ISO-8859-1" />
	  <link rev="made" href="mailto:gauge@n0spam.dabase.com" />
	  <style type="text/css">
            body { font-family: verdana, arial, sans-serif; background: white; color: black; }    
	    table { border: solid;}
	    td.total { font-weight: bold; }
	    td { text-align: center; }
	    td.name { text-align: left; font-weight: bold; }
            th { text-align: left; font-weight: bold;}
	    h1 {
	        text-align: center;
                text-decoration: none;
                border: solid;
                }

     	    :link, :visited { text-decoration: none; }
            :link:hover, :visited:hover { text-decoration: underline; }  
            :link:active, :visited:active,
            :link:focus, :visited:focus,
            :link:hover, :visited:hover { outline: none; }   
            .footer { 	border-top: thin solid;
			font-size: 1em;
                        text-align: right; 
			margin-top: 10px;
	                }	
	  </style>

	<title>Gauge - Thu Jul 11 14:49:28 2002</title>


	</head>
    <body>
        <h1>Shooting statistics</h1>
        <div class="main">
        <table>
                <tr>
                <th>Name</th>
		<th>Stand 1</th>
		<th>Stand 2</th>
		<th>Stand 3</th>
		<th>Stand 4</th>
		<th class="total">Total</th>

	</tr>

		<tr>

		<td class="name">Morley</td>
		<td>3</td>
		<td>2</td>
		<td>3</td>
		<td>3</td>

		<td class="total">11</td>

		</tr>

		<tr>

		<td class="name">Brian</td>
		<td>4</td>
		<td>-</td>
		<td>-</td>
		<td>-</td>

		<td class="total">4</td>

		</tr>

		<tr>

		<td class="name">Kai</td>
		<td>2</td>
		<td>4</td>
		<td>2</td>
		<td>-</td>

		<td class="total">8</td>

		</tr>

        </table>
        </div>

        <div class="footer">
        Produced by Gauge 1.10. Visit Gauge's homepage at:<br />
        <a href="http://www.cs.helsinki.fi/u/hendry/content/gauge/">
        http://www.cs.helsinki.fi/u/hendry/content/gauge/</a>

    </body>
</html>
