<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="utf-8">
<link rel="openid2.provider" href="https://openid.stackexchange.com/openid/provider">
<link rel="openid2.local_id" href="https://openid.stackexchange.com/user/1d1be4cd-0bea-4f34-8d38-70a73f7f80bb">
<meta name="google-site-verification" content="0cE5gmezMeVlCfZxcfTDHoDB--0OQMQqi-5pZREFwBg" />
<link rel="canonical" href="https://hendry.iki.fi" />
<link rel=icon href=kaihendry.svg sizes="any" type="image/svg+xml">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/dark.min.css'>
<style>
body {
	/* https://www.youtube.com/watch?v=299rz0d1lqy */
	font-family: "segoe ui", "seravek", sans-serif;
	min-height: 100vh;
	display: grid;
	grid-template-areas: "info youtube dabase"
						 "info youtube2 natalian";
}
#info { grid-area: info; }
#youtube { grid-area: youtube; }
#youtube2 { grid-area: youtube2; }
#natalian { grid-area: natalian; }
#dabase { grid-area: dabase; }
ul { padding: 0; list-style-type: square; }

@media screen and (max-width: 1000px) {
	body {
		grid-template-areas: "info"
			"info"
			"youtube"
			"youtube2"
			"dabase"
			"natalian";
	}
}
</style>
<title>Kai Hendry 🇩🇪🇫🇮🇿🇦🇬🇧🇲🇾🇲🇨</title>
</head>
<body>

<div id=info>
<h2>Kai Hendry's Homepage</h2>
<h3>Business</h3>

<ul>
<li>Cloud Architect at <a href="https://www.corexpert.sg/">Corexpert Singapore</a></li>
<li><abbr title="Software as a Service">SaaS</abbr>: <a href="https://webconverger.com">Webconverger</a></li>
<li><a href="/cv"><abbr title="Curriculum Vitae">CV</abbr></a></li>
<li><a href="https://www.linkedin.com/in/kaihendry">LinkedIn profile</a></li>
</ul>

<h3>Personal</h3>

<ul>
<li><a href="https://twitter.com/kaihendry/">twitter</a></li>
<li><a href="https://www.reddit.com/user/kai/">Reddit</a></li>
<li><a href="https://github.com/kaihendry">Github projects</a></li>
<li><a href="https://videos.natalian.org/">My Youtube backup</a></li>
<li><a href="https://www.flickr.com/photos/hendry/">Kai's photos on Flickr</a> and on <a href=https://instagram.com/kaihendry>Instagram</a></li>
<li><a href="/about">About me</a></li>
<li><a href="https://pinboard.in/u:hendry">Pinboard bookmarks</a></li>
<li><a href="http://maps.natalian.org/">My travels</a></li>
<li><a href="/feeds/">RSS feeds I am reading</a></li>
<li><a href="https://bus.dabase.com/">Singapore bus arrival times</a></li>
<li><a href=https://github.com/kaihendry.keys>SSH pubkey</a></li>
<li><a title="Mongol Rally 2011 via Iran and the stans" href="//geekout.org.uk">Geekout</a></li>
</ul>

<a href="//stackexchange.com/users/3182">
<img src="//stackexchange.com/users/flair/3182.png" width="208" height="58" alt="profile for Kai Hendry on Stack Exchange, a network of free, community-driven Q&amp;A sites" title="profile for Kai Hendry on Stack Exchange, a network of free, community-driven Q&amp;A sites">
</a>

<h2>Contact details</h2>

<div class="vcard">

<div>
<a href="//hendry.iki.fi" class="fn url">Kai Hendry</a>
</div>

<div>
<a class="email" href="mailto:&#104;&#101;&#110;&#100;&#114;&#121;&#064;&#105;&#107;&#105;&#046;&#102;&#105;">
&#104;&#101;&#110;&#100;&#114;&#121;&#064;&#105;&#107;&#105;&#046;&#102;&#105;
</a>
</div>

</div>

<p>Your User Agent:
<code id=uastring></code>
</p>
<script>
window.addEventListener('DOMContentLoaded', function () {
	document.getElementById("uastring").textContent = navigator.userAgent
	console.log(navigator.userAgent)
})
</script>

<img src="https://travis-ci.org/kaihendry/hendry.iki.fi.svg?branch=master" alt="Travis built">

</div>

m4_include(youtube.inc)
m4_include(youtube2.inc)
m4_include(dabase.inc)
m4_include(natalian.inc)

</body>
</html>
