<?xml version="1.0" encoding="UTF-8"?>
		<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xml:lang="en">

<head>
  <meta name="author" content="Kai Hendry" />
  <meta name="copyright" content="&copy; copyright 2004 by Kai Hendry" />
  <meta http-equiv="Content-Type" name="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="http://iki.fi/hendry/css/bluegold.css" media="screen" />
  <title>Debian Pine Howto</title>

</head>

<body>

<h1>Debian PINE PICO HOWTO</h1>

<p>Debian source packages for pine and pico are in non-free. :/ You need
non-free defined in your <code>/etc/apt/sources.list</code>. </p>

<pre>apt-get install pine-tracker</pre>

<p>Reveals /usr/share/doc/pine-tracker/README that tells you how:</p>

<pre>
pine-tracker
------------

This package warns you about outdated pine packages in your system.
It compares its own version against the installed version of pine, pico, etc.
and suggests the user to update those packages if old packages are found.

Follows the recipe given by postinst, in case you want to read it here:

To update the packages built from the pine source, make sure you have
source URIs in /etc/apt/sources.list and run the following commands,
as root, in a scratch directory:

# apt-get --only-source build-dep pine
# apt-get --only-source -b source pine

Then use dpkg -i to install the generated debian packages.
</pre>


<h1>University of Washington update your
<a href="http://www.washington.edu/pine/overview/legal.html">license</a>
<a href="http://www.washington.edu/pine/faq/legal.html#10.1">to allow free distribution of modified versions!</a>
</h1>

<p>
<a href="ftp://ftp.cac.washington.edu/pine/">
UW distributes an unmodified debian binary package which does NOT have useful patches like maildir.
</a>
</p>


</body>
</html>
