
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.0//EN" "http://www.w3.org/TR/xhtml-basic/xhtml-basic10.dtd">

<html xml:lang="en">

<head>
  <meta name="author" content="Kai Hendry" />
  <meta name="copyright" content="&copy; copyright 2002 by Kai Hendry" />
  <meta http-equiv="Content-Type" name="Content-Type" content="text/html; charset=ISO-8859-1" />
  <link rev="made" href="mailto:hendry@n0spam.cs.helsinki.fi" />
  <link rel="stylesheet" type="text/css" href="http://www.cs.helsinki.fi/u/hendry/simpstyle.css" media="all" />

  <title>Cooking in general</title>

</head>

<!-- Congratulations, you are using the source -->

    <body>

    <h3>Introduction</h3>

    <p>Just a little page to encourage people that cooking food is more than just
    standing near a pot and stirring it. I will offer a few suggestions to improve your cooking.</p>

    <h3>Quick tips</h3>

        <h4>Use butter for fryups and olive oil for italian cooking</h4>
    
        <p>Ok, butter admittedly is not very good for you, but it makes it taste 10x better!</p>
        <p>On the subject of butter, you don't neccessarily have to keep it in the fridge I find.
        A nice dish will keep butter fresh and soft enough for a few days use at the very least.</p>
	<p>You can mix butter and oil. Butter has the taste, but it cannot hold the heat like oil does.
	Use clarified butter, as unclarified leads to a burnt taste.
	</p>
        <p>Cooking stuff when the oil is not hot leads the ingrediants to lose their taste.
        Frying is the best way to learn howto cook, as it generally tastes good and for geeks
        it allows high visibility of the cooking process.
        </p>

        <h4>Buy fresh stuff</h4>

        <p>I used to hate it when my father would take me to shops directly
        after a hard day at school.  I begged him to buy frozen food like the rest of
        the kids' families were doing. It did not take me long to figure out how
        important fresh herbs, fruit, meat and vegtables are. It really puts food on
        another level.  </p>

        <p>For the beginners out there in regard to herbs, I recommend Parsley.
        Parsley is really the most important one of them all. It brings out the flavour of any dish.
        It is very versatile, you get away with a sprigling of it almost anywhere.
        </p>

        <h4>Sea salt and black pepper</h4>

        <p>To make sure your food is tasty, you have to make sure your
        ingrediants logically are tasty too.  I buy sea salt, there are cheaper
        varietys but sea salt tastes the best. Well, ultimately the decision is yours
        but you should try different salts and make a decision. I encourage you to make little
        consumer tests on ingrediants as much as possible.  Freshly ground black pepper is again a
        high recommendation from me. 
        </p>


        <h4>Stock and sauce</h4>
        
        <p>Keep a little vegtable stock availible. A little bit of this concentrated goodness makes a good soup,
        a good sauce and ultimately a good meal. 
        </p>



<h3>Food ideas</h3>

<ul>
    <li><a href="http://www.astray.com/recipes/">A great recipe database is found here</a></li>
    <li><a href="http://www.bbc.co.uk/food/programmes/">BBC Food programmes</a></li>
</ul>

    <!--#include virtual="../../footer.inc" -->

    </body>


</html>
